spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.data-username = root
spring.datasource.data-password = 266605
#不开启session
spring.session.store-type = none
server.port = 8060
#不开启security的权限认证
#security.basic.enabled=false
#配置browser自定义的登录页
#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT
#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user,/user/*
imooc.security.social.qq.app-id =
imooc.security.social.qq.app-secret =